# pAppseando

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/ciclo4_moviles_g4_2/pappseando/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ciclo4_moviles_g4_2/pappseando_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciclo4_moviles_g4_2/pappseando/: FormPlaceActivity.java  ListViewActivity.java  Login.java  MainActivity.java  MapsActivity.java  MyViewPagerAdapter.java  Registro.java  SliderFragment.java
app/src/main/java/com/ciclo4_moviles_g4_2/pappseando/adapter/: Places.java  PlacesAdapter.java
app/src/main/java/com/ciclo4_moviles_g4_2/pappseando/adapters/: MyViewPagerAdapter.java  PlaceVO.java  PlacesAdapter.java
app/src/main/java/com/ciclo4_moviles_g4_2/pappseando/list_adapter/: Place.java  PlacesAdapter.java
app/src/main/java/com/ciclo4_moviles_g4_2/pappseando/models/: DBManager.java  PlaceVO.java
app/src/main/java/com/ciclo4_moviles_g4_2/pappseando/views/: FormPlaceActivity.java  (+7 more)
app/src/main/res/drawable/: borders_btn.xml
app/src/main/res/layout/: activity_form_place.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recovery.xml  activity_register.xml  activity_registro.xml  fragment_slider.xml  place_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciclo4_moviles_g4_2/pappseando/: ExampleUnitTest.java
app/src/test/java/com/ciclo4_moviles_g4_2/pappseando_app/: ExampleUnitTest.java
(+13 files in other folders)
